<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 500px;
            background-image: linear-gradient(violet,blueviolet);
        }
        .box1{
            height: 400px;
            width: 350px;
            border: 1px solid;
            position: relative;
            margin-top: -450px;
            margin-left: 80px;
            border-top-left-radius: 140px;
            background-color: aqua;
        }
        p{
            font-size: 30px;
            text-align: center;
            padding-top: 20px;
            color: white;
            
        }
        input{
            padding:8px;
            border-radius: 10px;
            margin-left: 70px;
            width: 220px;
            margin-top: 25px;
            /* display: inline; */
        }
        .p2{
            margin-top: -42px;
            font-size: 20px;
            color: black;
        }
        span{
            font-size: 15px;
        }
        button{
            margin-left: 120px;
            height: 30px;
            width: 100px;
            border-radius: 10px;
            background-color: crimson;
        }
        .p3{
            font-size: 20px;
            color: black;
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="box1">
        <p>Sign In</p>
        <input type="text" placeholder="Username">
        <input type="Password" placeholder="Passward">
        <input type="radio" style="margin-left:-75px;"><p class="p2">Remember Me <span Style="margin-left: 30px;">Forget Passward?</span></p>
        <button type="button">Log In</button>
        <p class="p3">Don't Have an Account? Register here!</p>
    </div>
</body>
</html>